{
  "name": "macro-cosmos",
  "version": "1.0.0",
  "description": "an infinite canvas that does what you want",
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html *.js styles.css dist/",
    "start": "http-server ./dist -p 8080 -a 0.0.0.0 --cors",
    "dev": "http-server . -p 8080 -a 0.0.0.0 --cors"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "konva": "^9.3.14"
  }
}
